{
  "root": true,
  "extends": [
    "airbnb-base"
  ],
  "rules": {
    "max-len": ["warn", 120]
  },
  "overrides": [{
    "files": ["*.test.js"],
    "env": {
      "mocha": true
    },
    "globals": {
      "expect": "readonly"
    }
  }]
}
